EMAIL=adamsiii.robert@gmail.com
RESUME="https://docs.google.com/document/d/1hMw5NgtO8ygM1Ixvdb8n7Ok_2ce7gNPTV8g9lIuULd4"
LINKEDIN="https://www.linkedin.com/in/r0b-adams"
GITHUB="https://github.com/r0b-adams"
PILLAR="https://pickpillar.com"
ENABLE_DEPLOYED_LINK=false