NEXT_PUBLIC_EMAIL="r0b4dams@gmail.com"
NEXT_PUBLIC_RESUME_URL="https://docs.google.com/document/d/1hMw5NgtO8ygM1Ixvdb8n7Ok_2ce7gNPTV8g9lIuULd4"
NEXT_PUBLIC_PILLAR_URL="https://www.linkedin.com/company/pickpillar"
NEXT_PUBLIC_LINKEDIN_URL="https://www.linkedin.com/in/r0b4dams"
NEXT_PUBLIC_GITHUB_URL="https://github.com/r0b4dams"
NEXT_PUBLIC_CODEPEN_URL="https://codepen.io/r0b4dams"